<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F67a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VNd-nD-dcY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About Alisher.A-->
        <scene sceneID="yKr-dp-eIg">
            <objects>
                <tableViewController id="bUZ-hQ-j4K" customClass="MainTableViewController" customModule="SelfIntroApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" id="Dnk-OB-qD3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Alisher Abdukarimov" id="xOM-aL-6DQ">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="271"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="65" id="o3Y-pD-PhW" customClass="CustomTableViewCell" customModule="SelfIntroApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="299" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o3Y-pD-PhW" id="sGf-ux-yAz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yw2-Xa-xpu">
                                            <rect key="frame" x="10" y="2" width="355" height="50.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jn4-FV-tIe">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="0Ry-ay-bu9"/>
                                                        <constraint firstAttribute="width" constant="50" id="AIz-3F-69B"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Fd-bJ-ZHx">
                                                    <rect key="frame" x="60" y="0.0" width="295" height="50.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="19"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yw2-Xa-xpu" firstAttribute="leading" secondItem="sGf-ux-yAz" secondAttribute="leading" constant="10" id="IQT-JD-MBz"/>
                                        <constraint firstAttribute="trailing" secondItem="yw2-Xa-xpu" secondAttribute="trailing" constant="10" id="N2S-Mv-ylL"/>
                                        <constraint firstItem="yw2-Xa-xpu" firstAttribute="top" secondItem="sGf-ux-yAz" secondAttribute="top" constant="2" id="syY-XP-QZW"/>
                                        <constraint firstAttribute="bottom" secondItem="yw2-Xa-xpu" secondAttribute="bottom" constant="2" id="wsX-y5-cmR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="0Fd-bJ-ZHx" id="hP9-fK-bkg"/>
                                    <outlet property="thumbnailImageView" destination="jn4-FV-tIe" id="p9D-p2-hUB"/>
                                    <segue destination="41D-2I-myf" kind="show" identifier="showDetailView" id="pfX-GT-gwq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bUZ-hQ-j4K" id="l0q-Ci-kea"/>
                            <outlet property="delegate" destination="bUZ-hQ-j4K" id="ifg-z5-fQf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="About Alisher.A" id="XLI-sv-AuL">
                        <barButtonItem key="backBarButtonItem" title="Main" id="2H4-gT-m3E"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BUL-Yp-UkA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946.39999999999998" y="119.1904047976012"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="90W-4Q-f0v">
            <objects>
                <viewController id="41D-2I-myf" customClass="DetailViewController" customModule="SelfIntroApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GNn-oR-zPE"/>
                        <viewControllerLayoutGuide type="bottom" id="25S-dP-PmG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wdZ-vQ-DqG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dsa-2l-hyf">
                                <rect key="frame" x="0.0" y="64" width="375" height="222"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Hello! Lets Play Mad Lib!" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lmi-RL-e5z">
                                <rect key="frame" x="0.0" y="311" width="375" height="356"/>
                                <color key="backgroundColor" red="0.99195677042007446" green="0.99622899293899536" blue="0.99192315340042114" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mIJ-qT-grU">
                                <rect key="frame" x="116" y="351" width="143" height="276"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Girls name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dtf-3J-oKK">
                                        <rect key="frame" x="0.0" y="0.0" width="143" height="36"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Living Thing..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fVw-fA-9dj">
                                        <rect key="frame" x="0.0" y="46" width="143" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Adjective" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3GL-NJ-oJ4">
                                        <rect key="frame" x="0.0" y="86" width="143" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="noun2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gKz-Fj-oDb">
                                        <rect key="frame" x="0.0" y="126" width="143" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Verb" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="14m-sb-3mF">
                                        <rect key="frame" x="0.0" y="166" width="143" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Verb in past tense " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LGp-ND-Ekz">
                                        <rect key="frame" x="0.0" y="206" width="143" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VKL-H9-eCw">
                                        <rect key="frame" x="0.0" y="246" width="143" height="30"/>
                                        <state key="normal" title="GO!"/>
                                        <connections>
                                            <action selector="goButtonTapped:" destination="41D-2I-myf" eventType="touchUpInside" id="2Mz-hW-Zzl"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Lmi-RL-e5z" firstAttribute="leading" secondItem="wdZ-vQ-DqG" secondAttribute="leading" id="4yV-ZZ-hoe"/>
                            <constraint firstItem="Lmi-RL-e5z" firstAttribute="top" secondItem="dsa-2l-hyf" secondAttribute="bottom" constant="25" id="OZR-EZ-rKz"/>
                            <constraint firstItem="mIJ-qT-grU" firstAttribute="top" secondItem="dsa-2l-hyf" secondAttribute="bottom" constant="65" id="SA6-Es-2sz"/>
                            <constraint firstItem="dsa-2l-hyf" firstAttribute="top" secondItem="GNn-oR-zPE" secondAttribute="bottom" id="SOz-ot-y4S"/>
                            <constraint firstItem="25S-dP-PmG" firstAttribute="top" secondItem="dsa-2l-hyf" secondAttribute="bottom" constant="381" id="Yiy-2L-xMp"/>
                            <constraint firstItem="25S-dP-PmG" firstAttribute="top" secondItem="mIJ-qT-grU" secondAttribute="bottom" constant="40" id="ZuK-y4-vhm"/>
                            <constraint firstItem="25S-dP-PmG" firstAttribute="top" secondItem="Lmi-RL-e5z" secondAttribute="bottom" id="cfJ-AF-2ZD"/>
                            <constraint firstAttribute="trailing" secondItem="dsa-2l-hyf" secondAttribute="trailing" id="kLD-Ft-qZ3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mIJ-qT-grU" secondAttribute="trailing" constant="100" id="meY-1P-eQk"/>
                            <constraint firstItem="dsa-2l-hyf" firstAttribute="leading" secondItem="wdZ-vQ-DqG" secondAttribute="leading" id="muc-8m-X5e"/>
                            <constraint firstAttribute="trailing" secondItem="Lmi-RL-e5z" secondAttribute="trailing" id="pMP-cK-oaF"/>
                            <constraint firstItem="mIJ-qT-grU" firstAttribute="leading" secondItem="wdZ-vQ-DqG" secondAttribute="leadingMargin" constant="100" id="wS1-ZL-3Pr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nD4-yu-z8T"/>
                    <connections>
                        <outlet property="adjective1TextField" destination="3GL-NJ-oJ4" id="ABC-z2-kwg"/>
                        <outlet property="cellImageView" destination="dsa-2l-hyf" id="L3q-yp-FRJ"/>
                        <outlet property="girlsNameTextField" destination="Dtf-3J-oKK" id="WSg-KO-Gtx"/>
                        <outlet property="goButtonOutlet" destination="VKL-H9-eCw" id="7nd-RT-b0V"/>
                        <outlet property="livingThingTextField" destination="fVw-fA-9dj" id="F0m-T7-k8K"/>
                        <outlet property="noun2TextField" destination="gKz-Fj-oDb" id="VlC-aE-bvy"/>
                        <outlet property="textViewOutlet" destination="Lmi-RL-e5z" id="B5y-XW-2NQ"/>
                        <outlet property="verb1TextField" destination="14m-sb-3mF" id="UN5-pz-d8m"/>
                        <outlet property="verb2TextField" destination="LGp-ND-Ekz" id="wFC-FM-hnC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OpD-8H-wh7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756" y="118.29085457271366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RUd-JK-Rz8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VNd-nD-dcY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rzt-BZ-FIh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bUZ-hQ-j4K" kind="relationship" relationship="rootViewController" id="BHm-1A-Cob"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vqb-p9-CPo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7.2000000000000002" y="119.1904047976012"/>
        </scene>
    </scenes>
    <resources>
        <image name="Alisher Abdukarimov" width="600" height="600"/>
    </resources>
</document>
